.menu__btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu__btnLine {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu__btn.close {
    transform: rotate(180deg); }
    .menu__btn.close .menu__btnLine:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu__btn.close .menu__btnLine:nth-child(2) {
      opacity: 0; }
    .menu__btn.close .menu__btnLine:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu__main {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu__main.show {
    visibility: visible; }

.menu__branding, .menu__nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden; }

.menu__nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out; }
  .menu__nav.show {
    transform: translate3d(0, 0, 0); }

.menu__branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out; }
  .menu__branding.show {
    transform: translate3d(0, 0, 0); }
  .menu__brandingPortrait {
    width: 250px;
    height: 250px;
    background: url(../img/portraitBlog.jpg);
    background-size: cover;
    background-position-x: -45px;
    border-radius: 50%;
    border: solid 3px #eece1a; }

.menu__navItem {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out; }
  .menu__navItem.show {
    transform: translate3d(0, 0, 0); }
  .menu__navItem.current > a {
    color: #eece1a; }

.menu__navLink {
  display: inline-block;
  position: relative;
  font-size: 3em;
  text-transform: uppercase;
  padding: 1em 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out; }
  .menu__navLink:hover {
    color: #eece1a; }

.menu__navItem:nth-child(1) {
  transition-delay: 0.1s; }

.menu__navItem:nth-child(2) {
  transition-delay: 0.2s; }

.menu__navItem:nth-child(3) {
  transition-delay: 0.3s; }

.menu__navItem:nth-child(4) {
  transition-delay: 0.4s; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .heading__lg {
      line-height: 1;
      margin-bottom: 1em; }
  ul.menu__nav,
  div.menu__branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu__nav.show,
    div.menu__branding.show {
      transform: translate3d(0, 0, 0); }
  .menu__nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
    .menu__navLink {
      font-size: 2.4em; }
  .menu__branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu__brandingPortrait {
      background: url(../img/portraitBlog.jpg);
      width: 150px;
      height: 150px;
      background-size: cover;
      background-position-x: -30px; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }

.grid {
  background: rgba(68, 68, 68, 0.5);
  display: grid;
  grid-template-rows: 40vh auto 10em;
  grid-template-columns: 1fr minmax(40em, 5fr) minmax(15em, 2fr) 1fr;
  grid-template-areas: 'hero hero hero hero' '. content sidebar .' 'footer footer footer footer';
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em; }
  @media screen and (max-width: 768px) {
    .grid {
      grid-template-areas: 'hero' 'content' 'sidebar' 'footer';
      grid-template-columns: 1fr; } }
  .grid .hero {
    background: #444;
    opacity: 0.9;
    color: #fff;
    text-align: center;
    grid-area: hero; }
    .grid .hero__bgImage {
      position: absolute;
      background: url(../img/blogPage.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 40vh;
      z-index: -1;
      opacity: 0.3; }
    .grid .hero__headline {
      padding: 1em;
      font-size: 5em; }
    .grid .hero__subheadline {
      font-size: 2em; }
  .grid .blog {
    grid-area: content; }
    .grid .blog__card {
      background: rgba(68, 68, 68, 0.5);
      display: grid;
      grid-template: 'img title' min-content 'img content' auto / 1fr 3fr;
      grid-column-gap: 1.5em;
      padding: 1.5em;
      margin-top: 1.5em; }
      @media screen and (max-width: 768px) {
        .grid .blog__card {
          grid-template: 'img' 'title' 'content' / 1fr; } }
    .grid .blog img {
      grid-area: img;
      max-width: 100%; }
    .grid .blog__cardTitle {
      font-size: 2em;
      grid-area: title;
      margin: 0;
      font-weight: 300; }
    .grid .blog__cardContent {
      grid-area: content; }
      .grid .blog__cardContent a {
        color: #444;
        background: #fff;
        padding: 0.5em; }
        .grid .blog__cardContent a:hover {
          background: #eece1a;
          transition: all 0.5s ease-out; }
  .grid aside {
    grid-area: sidebar;
    background: rgba(68, 68, 68, 0.5);
    padding: 1.2em;
    margin-top: 1.5em; }

html {
  font-size: 10px; }

* {
  box-sizing: border-box; }

body {
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#body__bgImage {
    background: url(../img/bgImageBlog.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#body__bgImage::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.heading__lg,
  h2.heading__lg,
  h3.heading__lg {
    font-size: 8em; }
  h1.heading__sm,
  h2.heading__sm,
  h3.heading__sm {
    margin-bottom: 2em;
    padding: 0.2em 0.2em;
    font-size: 2em; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

span.heading--secondary {
  color: #eece1a; }

main {
  padding: 4em;
  height: 100%; }
  main .icons {
    margin-top: 1em; }
    main .icons a {
      padding: 0.4em; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
